<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP Wifi Login</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            background-color: #1c1c1e;
        }
        .custom-shape-divider-top-1728900355 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1728900355 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1728900355 .shape-fill {
    fill: #F8E71C;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-top-1728900355 svg {
        width: calc(121% + 1.3px);
        height: 112px;
    }
}
        form {
            border: solid 2px #d4af37; /* Gold border */
            padding: 2rem;
            max-width: 500px;
            width: 100%;
            background-color: #2c2c2e;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            color: #e5e5e5;
        }
        form:hover{
            transform: scale(1.1);
            transition: 1.5s;
        }
        h2 {
            color: #d4af37; /* Gold heading */
            text-align: center;
        }
        .internal {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
        }
        .inputs {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        label {
            display: flex;
            flex-direction: column;
            color: #f5f5f5;
        }
        input {
            background-color: #3a3a3c;
            color: #fff;
            font-family: monospace;
            height: 40px;
            padding: 0 16px;
            border: 1px solid #525252;
            border-radius: 0.5rem;
            transition: border-color 0.3s ease;
        }
        input:focus {
            border-color: #d4af37;
            outline: none;
        }
        button {
            height: 2.5rem;
            background-color: #Ffd700; /* Gold button */
            color: #1c1c1e;
            border-radius: 0.5rem;
            border: none;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #c0932d;
        }
        p {
            text-align: center;
            color: #b5b5b5;
        }
        img {
            border: 2px solid #d4af37;
            padding: 5px;
            border-radius: 8px;
            background-color: #3a3a3c;
        }
        @media (min-width: 768px) {
            .internal {
                flex-direction: row;
                justify-content: space-between;
            }
        }
        @media (max-width: 500px) {
            form {
                padding: 1.5rem;
            }
        }
        @media print {
            button {
                display: none;
            }
        }
        .custom-shape-divider-bottom-1728900450 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1728900450 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1728900450 .shape-fill {
    fill: #F8E71C;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1728900450 svg {
        width: calc(124% + 1.3px);
        height: 234px;
    }
}
    </style>
</head>
<body>
    <div class="custom-shape-divider-top-1728900355">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div>
    <form>
        <h2>VIP Wifi Login</h2>
        <div class="internal">
            <img width="164" src="https://api.qrserver.com/v1/create-qr-code/size?164x164&data=todo">
            <div class="inputs">
                <label>
                    Network Name
                    <input class="ssid" placeholder="Enter WiFi Network Name">
                </label>
                <label>
                    Password
                    <input class="password" type="password" placeholder="Enter WiFi Password">
                </label>
            </div>
        </div>
        <p>
            Point your phone camera to the QR code to connect to WiFi
        </p>
        <button type="button">Print VIP WiFi Card</button>
    </form>
    <div class="custom-shape-divider-bottom-1728900450">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
    <script>
        const img = document.querySelector('img');
        const ssid = document.querySelector('.ssid');
        const password = document.querySelector('.password');
        const button = document.querySelector('button');
        
        function update() {
            const wifi = `WIFI:T:WPA;S:${ssid.value};P:${password.value};;`;
            img.src = `https://api.qrserver.com/v1/create-qr-code/?size=164x164&data=${encodeURIComponent(wifi)}`;
        }

        ssid.addEventListener('keyup', update);
        password.addEventListener('keyup', update);
        button.addEventListener('click', () => {
            window.print();
        });
    </script>
</body>
</html>
